
Bendahara_Sitting.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand_salam
  rotate: false
  xy: 404, 72
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
R_hand_salam
  rotate: true
  xy: 534, 115
  size: 83, 164
  orig: 83, 164
  offset: 0, 0
  index: -1
eye_lips
  rotate: false
  xy: 404, 30
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
eye_whites
  rotate: true
  xy: 1223, 103
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1826, 99
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 1920, 153
  size: 128, 18
  orig: 128, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1291, 102
  size: 222, 290
  orig: 222, 290
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1649, 283
  size: 304, 227
  orig: 304, 227
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1826, 121
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 2, 242
  size: 560, 268
  orig: 560, 268
  offset: 0, 0
  index: -1
lowerleft_arm
  rotate: true
  xy: 2, 6
  size: 234, 400
  orig: 234, 400
  offset: 0, 0
  index: -1
lowerright_arm
  rotate: true
  xy: 941, 101
  size: 124, 280
  orig: 124, 280
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1955, 331
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 404, 2
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 1583, 303
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1955, 350
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
tonjol_hairfront
  rotate: true
  xy: 941, 227
  size: 283, 348
  orig: 283, 348
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 564, 200
  size: 310, 375
  orig: 310, 375
  offset: 0, 0
  index: -1
upperleft_arm
  rotate: true
  xy: 1583, 77
  size: 204, 241
  orig: 204, 241
  offset: 0, 0
  index: -1
upperright_arm
  rotate: true
  xy: 1291, 326
  size: 184, 356
  orig: 184, 356
  offset: 0, 0
  index: -1
