
hangtuah_facing_left.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HT_cloth_over
  rotate: true
  xy: 424, 175
  size: 479, 241
  orig: 479, 241
  offset: 0, 0
  index: -1
HT_color-over_lower
  rotate: false
  xy: 2, 656
  size: 564, 513
  orig: 564, 513
  offset: 0, 0
  index: -1
HT_eyeball
  rotate: false
  xy: 1596, 752
  size: 179, 37
  orig: 179, 37
  offset: 0, 0
  index: -1
HT_eyebrows
  rotate: true
  xy: 1524, 513
  size: 233, 53
  orig: 233, 53
  offset: 0, 0
  index: -1
HT_eyes_closed
  rotate: true
  xy: 2025, 1828
  size: 218, 20
  orig: 218, 20
  offset: 0, 0
  index: -1
HT_eyewhite
  rotate: true
  xy: 1428, 246
  size: 245, 88
  orig: 245, 88
  offset: 0, 0
  index: -1
HT_face
  rotate: false
  xy: 821, 831
  size: 410, 460
  orig: 410, 460
  offset: 0, 0
  index: -1
HT_hair_back
  rotate: true
  xy: 568, 693
  size: 476, 251
  orig: 476, 251
  offset: 0, 0
  index: -1
HT_hair_infront
  rotate: true
  xy: 1233, 775
  size: 395, 210
  orig: 395, 210
  offset: 0, 0
  index: -1
HT_hat
  rotate: false
  xy: 1549, 1619
  size: 474, 427
  orig: 474, 427
  offset: 0, 0
  index: -1
HT_inner_shirt
  rotate: true
  xy: 705, 1293
  size: 267, 586
  orig: 267, 586
  offset: 0, 0
  index: -1
HT_left_hand
  rotate: true
  xy: 433, 10
  size: 163, 253
  orig: 163, 253
  offset: 0, 0
  index: -1
HT_left_hand_lower
  rotate: false
  xy: 1445, 748
  size: 149, 422
  orig: 149, 422
  offset: 0, 0
  index: -1
HT_left_hand_upper
  rotate: true
  xy: 880, 200
  size: 259, 388
  orig: 259, 388
  offset: 0, 0
  index: -1
HT_leg_left
  rotate: true
  xy: 1270, 195
  size: 289, 156
  orig: 289, 156
  offset: 0, 0
  index: -1
HT_leg_left_lower
  rotate: true
  xy: 1554, 1198
  size: 206, 413
  orig: 206, 413
  offset: 0, 0
  index: -1
HT_leg_left_upper
  rotate: true
  xy: 1554, 1406
  size: 211, 451
  orig: 211, 451
  offset: 0, 0
  index: -1
HT_leg_right
  rotate: true
  xy: 1194, 486
  size: 287, 163
  orig: 287, 163
  offset: 0, 0
  index: -1
HT_leg_right_lower
  rotate: false
  xy: 1596, 791
  size: 204, 405
  orig: 204, 405
  offset: 0, 0
  index: -1
HT_leg_right_upper
  rotate: false
  xy: 667, 231
  size: 211, 460
  orig: 211, 460
  offset: 0, 0
  index: -1
HT_mouth
  rotate: false
  xy: 705, 1260
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
HT_mouth_open
  rotate: false
  xy: 688, 2
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
HT_neck
  rotate: false
  xy: 1041, 110
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
HT_right_hand_keris
  rotate: false
  xy: 705, 1562
  size: 420, 484
  orig: 420, 484
  offset: 0, 0
  index: -1
HT_right_hand_keris_running
  rotate: false
  xy: 2, 170
  size: 420, 484
  orig: 420, 484
  offset: 0, 0
  index: -1
HT_right_hand_lower
  rotate: true
  xy: 2, 8
  size: 160, 429
  orig: 160, 429
  offset: 0, 0
  index: -1
HT_right_hand_upper
  rotate: false
  xy: 880, 461
  size: 312, 368
  orig: 312, 368
  offset: 0, 0
  index: -1
HT_rightinversed_hand
  rotate: false
  xy: 1359, 493
  size: 163, 253
  orig: 163, 253
  offset: 0, 0
  index: -1
HT_rightinversed_hand_lower
  rotate: false
  xy: 1802, 774
  size: 149, 422
  orig: 149, 422
  offset: 0, 0
  index: -1
HT_rightinversed_hand_upper
  rotate: false
  xy: 1293, 1172
  size: 259, 388
  orig: 259, 388
  offset: 0, 0
  index: -1
HT_shirt
  rotate: false
  xy: 2, 1171
  size: 701, 875
  orig: 701, 875
  offset: 0, 0
  index: -1
Keris_only
  rotate: false
  xy: 1127, 1562
  size: 420, 484
  orig: 420, 484
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1233, 1253
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 688, 53
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
letter_sealed
  rotate: false
  xy: 877, 100
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
open mouth 1
  rotate: false
  xy: 2007, 1586
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
open mouth 2
  rotate: false
  xy: 821, 773
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
