
puteri.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 1004, 96
  size: 313, 149
  orig: 313, 149
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2, 912
  size: 629, 1134
  orig: 629, 1134
  offset: 0, 0
  index: -1
eye-blink
  rotate: true
  xy: 1943, 1807
  size: 239, 47
  orig: 239, 47
  offset: 0, 0
  index: -1
eye-blink_smile
  rotate: false
  xy: 2, 43
  size: 239, 47
  orig: 239, 47
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 243, 44
  size: 188, 46
  orig: 188, 46
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 1646, 547
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: true
  xy: 1598, 437
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1319, 146
  size: 287, 111
  orig: 287, 111
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1228, 556
  size: 416, 401
  orig: 416, 401
  offset: 0, 0
  index: -1
feet-left-color
  rotate: false
  xy: 1748, 1173
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
feet-right-color
  rotate: false
  xy: 1748, 1397
  size: 215, 292
  orig: 215, 292
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 92
  size: 430, 818
  orig: 430, 818
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1255, 1382
  size: 491, 664
  orig: 491, 664
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 663, 673
  size: 560, 452
  orig: 560, 452
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 633, 1127
  size: 620, 919
  orig: 620, 919
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1255, 959
  size: 421, 488
  orig: 421, 488
  offset: 0, 0
  index: -1
hairclip_left
  rotate: false
  xy: 1776, 743
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
hairclip_right
  rotate: false
  xy: 1776, 862
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1319, 22
  size: 122, 245
  orig: 122, 245
  offset: 0, 0
  index: -1
hand_right_lower
  rotate: false
  xy: 1646, 598
  size: 128, 359
  orig: 128, 359
  offset: 0, 0
  index: -1
hand_right_upper
  rotate: false
  xy: 1748, 1691
  size: 193, 355
  orig: 193, 355
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1776, 624
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 1943, 1711
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 2, 10
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 337, 11
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
leaf_5
  rotate: true
  xy: 1646, 434
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
leaf_6
  rotate: true
  xy: 1850, 742
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
leaf_7
  rotate: false
  xy: 1698, 432
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
leaf_8
  rotate: false
  xy: 633, 1083
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 434, 79
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
left_hand_lower
  rotate: true
  xy: 663, 138
  size: 107, 339
  orig: 107, 339
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: true
  xy: 1228, 389
  size: 165, 368
  orig: 165, 368
  offset: 0, 0
  index: -1
letter_sealed
  rotate: false
  xy: 1745, 982
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
mouth_no-smile
  rotate: true
  xy: 1932, 1092
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 243, 2
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 1566, 61
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
musical_lines
  rotate: true
  xy: 1992, 1800
  size: 246, 33
  orig: 246, 33
  offset: 0, 0
  index: -1
note_1
  rotate: false
  xy: 1225, 1091
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
note_2
  rotate: true
  xy: 1943, 1691
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
note_3
  rotate: false
  xy: 634, 157
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
note_4
  rotate: false
  xy: 634, 132
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
pendants
  rotate: false
  xy: 1745, 1082
  size: 185, 89
  orig: 185, 89
  offset: 0, 0
  index: -1
sing_mouth_1
  rotate: false
  xy: 1646, 484
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
sing_mouth_2
  rotate: true
  xy: 1850, 884
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
sing_mouth_3
  rotate: true
  xy: 1850, 795
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 663, 247
  size: 424, 563
  orig: 424, 563
  offset: 0, 0
  index: -1
wind_lines
  rotate: true
  xy: 434, 203
  size: 707, 227
  orig: 707, 227
  offset: 0, 0
  index: -1
wind_lines2
  rotate: false
  xy: 1228, 259
  size: 398, 128
  orig: 398, 128
  offset: 0, 0
  index: -1
