
Sultan_sitting.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
close
  rotate: true
  xy: 480, 644
  size: 476, 434
  orig: 476, 434
  offset: 0, 0
  index: -1
eye_whites
  rotate: true
  xy: 2016, 1917
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1856, 1565
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1222, 683
  size: 165, 22
  orig: 165, 22
  offset: 0, 0
  index: -1
eyelips_closed
  rotate: true
  xy: 1981, 1914
  size: 132, 33
  orig: 132, 33
  offset: 0, 0
  index: -1
face_neck
  rotate: false
  xy: 1446, 1135
  size: 209, 285
  orig: 209, 285
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 2
  size: 287, 275
  orig: 287, 275
  offset: 0, 0
  index: -1
hair_upper
  rotate: false
  xy: 1378, 1422
  size: 261, 140
  orig: 261, 140
  offset: 0, 0
  index: -1
hand_right_inverted
  rotate: false
  xy: 2, 1122
  size: 896, 924
  orig: 896, 924
  offset: 0, 0
  index: -1
inner_cloth
  rotate: false
  xy: 1222, 707
  size: 218, 429
  orig: 218, 429
  offset: 0, 0
  index: -1
keris_mask
  rotate: true
  xy: 958, 221
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
kerisfull_back
  rotate: true
  xy: 463, 43
  size: 150, 247
  orig: 150, 247
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 958, 332
  size: 201, 339
  orig: 201, 339
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1442, 772
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
letter 33
  rotate: false
  xy: 2, 279
  size: 476, 841
  orig: 476, 841
  offset: 0, 0
  index: -1
letter13
  rotate: false
  xy: 480, 195
  size: 476, 447
  orig: 476, 447
  offset: 0, 0
  index: -1
letter23 copy
  rotate: false
  xy: 900, 1418
  size: 476, 628
  orig: 476, 628
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 900, 1138
  size: 544, 278
  orig: 544, 278
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 463, 213
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
mouthopen_1
  rotate: true
  xy: 1161, 606
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
mouthopen_2
  rotate: false
  xy: 463, 22
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
mouthopen_sad
  rotate: true
  xy: 1618, 1068
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1442, 892
  size: 174, 241
  orig: 174, 241
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 1378, 1564
  size: 476, 482
  orig: 476, 482
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 1856, 1584
  size: 123, 462
  orig: 123, 462
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1641, 1434
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 916, 673
  size: 304, 463
  orig: 304, 463
  offset: 0, 0
  index: -1
tengkolok
  rotate: true
  xy: 291, 13
  size: 264, 170
  orig: 264, 170
  offset: 0, 0
  index: -1
